{
  "name": "express-socket-chatroom",
  "version": "0.0.0",
  "description": "This is a chat room written in JavaScript using its socket.io library.",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^2.6.9",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  }
}
